<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breathtaking</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />	
   
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Breath</span>taking</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html" class="active">Home</a></li>
								<li role="presentation"><a href="#section-2">About Us</a></li>
								<li role="presentation"><a href="#section-3">Services</a></li>								
								<li role="presentation"><a href="#section-4">News</a></li>
								<li role="presentation"><a href="#section-5">Patrners</a></li>
								<li role="presentation"><a href="#section-6">Social</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
				

	<section id="main-slider" class="no-margin">
        <div class="carousel slide">      
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(images/slider/blog1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                           <center> <div class="col-sm-12">
                                <div class="carousel-content">
                                    <h2 class="animation animated-item-1">Welcome <span>Breathtaking</span></h2>
                                    <p class="animation animated-item-2">Breathtaking daily activities and future goals...</p>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>  
                               
                            </div></center>
                            

                           

                        </div>
                    </div>
                </div><!--/.item-->             
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->
     
    <div id="section-2" class="section">
     <div class="about">
		<div class="container">
            <div class="text-center">
                <h2><U>ABOUT US</U></h2>
			</div>
			<div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
				
				<p>To ensure tourism always benefits local people by challenging bad practice and promoting better tourism.My travel seeks to manage the travel requirements of your company and add value to your travel spend. We tend to focus on the customers’ requirements to come up with effective strategies for meeting their demands in an efficient manner.</p><br><br>
				<p>To ensure tourism always benefits local people by challenging bad practice and promoting better tourism.My travel seeks to manage the travel requirements of your company and add value to your travel spend. We tend to focus on the customers’ requirements to come up with effective strategies for meeting their demands in an efficient manner.
				</p><br><br>
				<p>To ensure tourism always benefits local people by challenging bad practice and promoting better tourism.My travel seeks to manage the travel requirements of your company and add value to your travel spend. We tend to focus on the customers’ requirements to come up with effective strategies for meeting their demands in an efficient manner. </p>
			</div>
			<div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
				
				<img src="images/img3.png" class="img-responsive"/>
				
			</div>
		</div>
	</div>
      </div>
	
				<div id="section-3" class="section">

      <div class="feature">
		<div class="container">
            <div class="text-center">
                <h2><U>SERVICES</U></h2>
			</div>
			<div class="text-center">
				<div class="col-md-3">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
						<i class="fa fa-book"></i>	
						<h2>Full Responsive</h2>
						<p>Tour seeks to enhance the corporate management tools to improve the service while reducing your travel costs.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
						<i class="fa fa-laptop"></i>	
						<h2>Retina Ready</h2>
						<p>Tour seeks to enhance the corporate management tools to improve the service while reducing your travel costs.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" >
						<i class="fa fa-heart-o"></i>	
						<h2>Full Responsive</h2>
						<p>Tour seeks to enhance the corporate management tools to improve the service while reducing your travel costs.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" >
						<i class="fa fa-cloud"></i>	
						<h2>Friendly Code</h2>
						<p>Tour seeks to enhance the corporate management tools to improve the service while reducing your travel costs.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
      </div>
	
	
				<div id="section-4" class="section">

	<div class="lates">
		<div class="container">
			<div class="text-center">
                <h2><U>LATEST NEWS</U></h2>
			</div>
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<img src="images/4.jpg" class="img-responsive"/>
				<h3>TRANSPORTATION SAFETY TIPS</h3>
				<p>While traveling you should always keep in mind certain transportation safety tips as well:- Always choose the safest mode of transport for traveling. Do check its previous safety track record.
Be mindful of other passengers traveling with you and never hesitate to report any suspicious act to the concerned authorities.
Never share cab or taxi with strangers. As carjacking is the biggest threat for a traveler.
				</p>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
				<img src="images/4.jpg" class="img-responsive"/>
				<h3>TRANSPORTATION SAFETY TIPS</h3>
				<p>While traveling you should always keep in mind certain transportation safety tips as well:- Always choose the safest mode of transport for traveling. Do check its previous safety track record.
Be mindful of other passengers traveling with you and never hesitate to report any suspicious act to the concerned authorities.
Never share cab or taxi with strangers. As carjacking is the biggest threat for a traveler.
				</p>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">				
				<img src="images/4.jpg" class="img-responsive"/>
				<h3>TRANSPORTATION SAFETY TIPS</h3>
				<p>While traveling you should always keep in mind certain transportation safety tips as well:- Always choose the safest mode of transport for traveling. Do check its previous safety track record.
Be mindful of other passengers traveling with you and never hesitate to report any suspicious act to the concerned authorities.
Never share cab or taxi with strangers. As carjacking is the biggest threat for a traveler.
				</p>
			</div>
		</div>
	</div>
      </div>
      			<div id="section-5" class="section">

	<section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2><U>OUR PARTNERS</U></h2>
               
            </div>    

            <div class="partners">
                <ul>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/partner1.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/partners/partner2.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/partners/partner3.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/partners/partner4.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/partner5.png"></a></li>
                </ul>
            </div>        
        </div><!--/.container-->
    </section><!--/#partner-->
      </div>
	
	
	<footer>
        			<div id="section-6" class="section">

		<div class="footer">
		<div class="container">
            <div class="text-center">
                <h2><U>SOCIAL MEDIA</U></h2>
			</div>
			<div class="social-icon">
				<div class="col-md-3 footer-grid-left">
                    <ul class="social-network">
							<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <h2>54100</h2>
                        <p>Facebook Profile</p>
						</ul>
					
				</div>
				<div class="col-md-3 footer-grid-left">
                    
					<ul class="social-network">
							<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <h2>185 200</h2>
                        <p>Twitter profile</p>
						</ul>
				</div>
                <div class="col-md-3 footer-grid-left">
					<ul class="social-network">
							<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							 <h2>367</h2>
                        <p>Google plus</p>
						</ul>
				</div>
				<div class="col-md-3 footer-grid-left">
					<ul class="social-network">
							<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <h2>251,060</h2>
                        <p>Linkedin profile</p>
						</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
        </div>
	</footer>

	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	
</body>
</html>